version: "3.7"
services:

# reader server to mongo
  yang:
    image: gcr.io/wise-hub-311308/yang-image:latest
    container_name: yang-container 
#     networks:
#       - yang-network

# networks:
#   yang-network:
#     driver: bridge
#     name: yang-network







































    

