version: "3.7"
services:

# reader server to mongo
  yang:
    image: gcr.io/applytics-303318/yang-image:latest
    container_name: yang-container 
    networks:
      - yang-network

networks:
  yang-network:
    driver: bridge
    name: yang-network







































    

